{
  "name": "Beautonomi - Book Beauty Services",
  "short_name": "Beautonomi",
  "description": "Book verified salons, spas, barbers, nail techs, makeup artists, and mobile beauty professionals near you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF0077",
  "categories": ["beauty", "lifestyle", "shopping"],
  "lang": "en-ZA",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
