{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "apps/customer/app.config.js",
    "apps/provider/app.config.js"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "lib/**"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID",
        "NEXT_PUBLIC_AMPLITUDE_API_KEY",
        "NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN",
        "NEXT_PUBLIC_GLOBAL_ENTRY_HOST",
        "NEXT_PUBLIC_DEFAULT_MARKET_HOST",
        "NEXT_PUBLIC_MARKET_OVERRIDE_TTL_HOURS",
        "NEXT_PUBLIC_CATEGORY_ICON_CACHE_REVISION",
        "ADMIN_SPA_ROUTING",
        "SKIP_ADMIN_SPA_SYNC",
        "ANALYZE",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_APP_URL",
        "VITE_SITE_URL",
        "VITE_SENTRY_DSN",
        "VITE_SENTRY_ENVIRONMENT",
        "VITE_GOOGLE_ANALYTICS_ID",
        "VITE_AMPLITUDE_API_KEY",
        "VITE_MAPBOX_ACCESS_TOKEN",
        "VITE_GLOBAL_ENTRY_HOST",
        "VITE_DEFAULT_MARKET_HOST",
        "VITE_MARKET_OVERRIDE_TTL_HOURS",
        "VITE_CATEGORY_ICON_CACHE_REVISION"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
